@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700;900&family=Roboto:wght@400;500;700;900&display=swap');

:root{
  --black:#192a56;
  --light-color:#666;
  --box-shadow: 0 .5rem 1.5rem white;
  --dark-black: #091d26;
  --light-black: #102937;
  --light-green: #124d54;
  --dark-green: #094044;
  --light-orange: #f9744b;
  --dark-orange: #d84f2a;
  --ligth-cream: #e1d9cf;
  --dark-cream: #d6c4b0;
  --light-gray: #ededed;
  --dark-gray: #ede6df;
}
/* ffa101 */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; border: none;
  transition: all .2s linear;
  list-style-type: none;
  font-family: 'Roboto', sans-serif;
}

html,body{
  width: 100%;
  height: 100%;
  background-color: var(--light-gray);
  position: relative;

}
/* header */
.header {
  display: flex;
  background-color: #102937;
  color: #e1d9cf;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 20vh;
  box-shadow: var(--box-shadow);
}
.logo{
  font-size: 2rem;
  color: #e1d9cf;
  font-weight: 900;
}
.nav-items ul{
  list-style: none;
  display: flex;
  column-gap: 3rem;
}
.nav-items ul li{
  cursor: pointer;
  font-size: 1rem;
}
.sign-btn{
  font-size: 1rem;
  color: #e1d9cf;
  background-color: transparent;
}
/* search bar */
.search-container{
  display: flex;
  width: 100vw;
  height: 8vh;
  justify-content: center;
  align-items: center;
}
.search-container input{
  font-size: 1.2rem;
  padding: .8rem;
  border-right: none;
  width: 30vw;
  background-color: var(--light-gray);
  padding-left: 2rem;
  margin-right: 1rem;
  border-radius: 5rem;
  border: 1px solid var(--dark-green);

}
.search-btn{
  width: 5rem;
  height: 3rem;
  background-color: var(--light-gray);
  border: none;
  cursor: pointer;
  border-left: none;
  border-radius: 5rem;
  border: 1px solid var(--dark-green);
}
/* body */

.card{
  width: 380px;
  height: 400px;
  border-radius: 2rem;
  padding: 1rem;
  margin: 1rem;
  transition: all .1s ease-in;
  overflow: hidden;
  color: var(--dark-green);

}
.card:hover{
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}
.card>*{
  margin-bottom: .5rem;
}
.img-container{
  width: 100%;
  height: 200px;
  position: relative;
}
.img-container p{
  position: absolute;
  bottom: 0;
  z-index: 100;
  font-size: 1.6rem;
  font-weight: 900;
  color: white;
  left: 1rem;
}
.card img{
  width: 100%;
  height: 200px;
  border-radius: 1.5rem;
  object-fit: cover;
}
.restaurant-list{
  display: grid;
  width: 100%;
  padding: 0 25vh;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  align-items: center;
  flex-wrap: wrap;
}
.cuisines{
  width: 80%;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
/* shimmer */
.shimmer-card{
  width: 380px;
  height: 400px;
  border-radius: 2rem;
  padding: 1rem;
  margin: 1rem;
  overflow: hidden;
}
.img-shimmer{
  width: 100%;
  height: 200px;
  border-radius: 1.5rem;
  background-color: lightgray;
  margin-bottom: 1rem;
}
.shimmer-card h2{
  width: 100%;
  height: 2.3rem;
  background-color: lightgray;
  margin-bottom: 1rem;
}

.shimmer-card h4{
  width: 40%;
  height: 1.2rem;
  background-color: lightgrey;
  margin-bottom: 1rem;
}
.shimmer-card p{
  width: 80%;
  height: .8rem;
  background-color: lightgray;
}
.shimmer-input{
  border-right: none;
  width: 30vw;
  height: 3rem;
  border-radius: 5rem;
  background-color: lightgrey;
  margin-right: 1rem;
}
.shimmer-btn{
  width: 5rem;
  height: 3rem;
  border-radius: 5rem;
  background-color: lightgray;
}