@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Poppins:wght@300;400;500;600;700;900&family=Roboto:wght@400;500;700;900&display=swap";
:root {
  --black: #192a56;
  --light-color: #666;
  --box-shadow: 0 .5rem 1.5rem #0000001a;
}

* {
  box-sizing: border-box;
  text-transform: capitalize;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  list-style-type: none;
  transition: all .2s linear;
}

html, body {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: relative;
}

.header {
  box-shadow: var(--box-shadow);
  border-bottom: 1px solid #d3d3d3;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 20vh;
  display: flex;
}

.logo {
  color: #000;
  font-size: 2rem;
  font-weight: 900;
}

.nav-items ul {
  column-gap: 3rem;
  list-style: none;
  display: flex;
}

.nav-items ul li {
  cursor: pointer;
  font-size: 1rem;
}

.card {
  border-radius: 2rem;
  width: 320px;
  height: 400px;
  margin: 1rem;
  padding: 1rem;
  transition: all .1s ease-in;
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--box-shadow);
  padding: 1rem 1.5rem;
}

.card > * {
  margin-bottom: .5rem;
}

.card img {
  object-fit: cover;
  border-radius: 1.5rem;
  width: 100%;
  height: 200px;
}

.restaurant-list {
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 25vh;
  display: grid;
}

.cuisines {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 80%;
  overflow: hidden;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
